<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fran – Personalised Activewear</title>
    <link rel="stylesheet" href="css/tachyons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
      rel="stylesheet"
    />
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body id="home" class="sans-serif">
    <div class="relative">
      <div
        class="vh-100 vh-100 bg--light-grey cover bg-center relative"
        style="background-image: url(images/banner.png);  background-attachment: fixed; z-index: -999px;"
      >
        <h1
          class="fw4 tracked-tight fixed db ma0"
          style="font-size: 200px; line-height:100vh"
        >
          Fran.
        </h1>
      </div>
      <div class="bg-white relative">
        <nav id="navigation" class="db dt-l w-100 border-box pa4-l">
          <h1 class="db dtc-l v-mid w-100 w-50-l tc tl-l mb2 mb0-l">
            <span class="f2-ns f4 tracked-tight fw4">Fran.</span>
            <span class="serif f3-ns f5 fw4">Personalised Activewear</span>
          </h1>
          <div class="db dtc-l v-mid w-100 w-50-l tc tr-l serif">
            <a
              class="link dim dark-gray f6 f4-l dib mr3 mr4-l"
              href="#"
              title="Home"
              >Selection</a
            >
            <a
              class="link dim dark-gray f6 f4-l dib mr3 mr4-l"
              href="#"
              title="How it Works"
              >Experience</a
            >
            <a
              class="link dim dark-gray f6 f4-l dib mr3 mr4-l"
              href="#"
              title="Blog"
              >Inspiration</a
            >
            <div
              class=" dib-l br4 bg-moon-gray dn"
              style="width: 12px; height: 12px"
            ></div>
          </div>
        </nav>
        <div class="w-100 cf flex-l items-center" id="main-body">
          <div class="fl w-50-l w-100 ph4 pa4-l">
            <img class="w-100" src="images/purple-image.jpg" />
          </div>
          <div class="fl w-50-l w-100 f6 ph4">
            <h2 class="sans-serif-line f-headline-l f1 fw4 tl-l tc">
              Exercise<br />your style
            </h2>
          </div>
        </div>
        <div
          id="how-it-works"
          class="w-100 cf ph3 vh-75-l flex-l items-center-l tc"
        >
          <div class="w-third-l fl w-100 pa5-ns pa4">
            <div class="w2 h2 br-100 bg-dark-blue mb4-ns mb3 center"></div>
            <h3 class="tracked f6 ttu mb3">Pick Your Style</h3>
            <p class="serif f4-ns f5 lh-copy ph2 ph4-m ph3">
              Premium-quality active and athleisurewear in classic styles.
              Crafted from recycled materials.
            </p>
          </div>

          <div class="w-third-l fl w-100 pa5-ns pa4">
            <div class="w2 h2 br-100 bg-dark-red mb4-ns mb3 center"></div>
            <h3 class="tracked f6 ttu mb3">Free Personalisation</h3>
            <p class="serif f4-ns f5 lh-copy ph2 ph4-m ph3">
              Your initials, name, whatever you like, with expert embroidery.
              Make it unique and make it yours.
            </p>
          </div>
          <div class="w-third-l fl w-100 pa5-ns pa4">
            <div class="w2 h2 br-100 bg-dark-green mb4-ns mb3 center"></div>
            <h3 class="tracked f6 ttu mb3">Fast Free Shipping</h3>
            <p class="serif f4-ns f5 lh-copy ph2 ph4-m ph3">
              Exercise your style at the gym or wherever in 5 working days, with
              fast free shipping, always.
            </p>
          </div>
        </div>
        <div class="w-100 cf" id="signup-form">
          <div
            class="w-50-l w-100 fl vh-75-l bg-near-black flex justify-center items-center pa4-l pv5 ph4"
          >
            <div
              class="klaviyo-form-L9LvTJ"
              style="font-family:'Lack', sans-serif !important;"
            ></div>
          </div>
          <div
            class="w-50-l w-100 fl vh-75-l vh-50 cover bg-center"
            style="background-image: url('https://images.unsplash.com/photo-1536090386609-1f4c6476b42c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=933&q=80'"
          ></div>
        </div>
      </div>
    </div>

    <script>
      const nav = document.querySelector("#navigation");
      const mainBody = document.querySelector("#main-body");
      const mainBodyViewportOffset = mainBody.getBoundingClientRect();
      const mainBodyTop = mainBodyViewportOffset.top;

      function stickyNavigation() {
        console.log("mainBody = " + mainBodyTop);
        console.log("scrollY = " + window.scrollY);

        if (window.scrollY >= mainBodyTop - nav.offsetHeight) {
          // nav offsetHeight = height of nav
          mainBody.style.paddingTop = nav.offsetHeight + "px";
          document.body.classList.add("fixed-nav");
        } else {
          mainBody.style.paddingTop = 0;
          document.body.classList.remove("fixed-nav");
        }
      }

      window.addEventListener("scroll", stickyNavigation);
    </script>
    <script
      async
      type="text/javascript"
      src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=HN2t9S"
    ></script>
  </body>
</html>
